# Environment
NODE_ENV=development

# Application
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/maxhelp_db?schema=public"

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h